# hp-indus-backend

./: .gitignore  README.md  pom.xml  run.sh  stop (dev mode) - Raccourci.lnk  stop.sh
script/: build.sh  deploy.sh  params.sh
script/dev/: run (dev mode) - Raccourci.lnk  run (dev)- Raccourci.lnk  run.sh  stop (dev) - Raccourci.lnk  stop.sh
script/prod/: run.sh  stop.sh
src/main/java/com/makina/industrialisation/: HarryPotterQuizIndusBackendApplication.java
src/main/java/com/makina/industrialisation/configuration/: AndroidPackageManagerConfiguration.java  TomcatConfiguration.java
src/main/java/com/makina/industrialisation/constants/: IncidentControllerConstants.java  IncidentPriority.java  IncidentStatus.java  IncidentType.java
src/main/java/com/makina/industrialisation/controllers/: ApkController.java  IncidentController.java  IncidentPropertiesController.java
src/main/java/com/makina/industrialisation/dto/: IncidentDTO.java
src/main/java/com/makina/industrialisation/extractors/: DateExtractor.java  VersionExtractor.java
src/main/java/com/makina/industrialisation/filters/: DateFilter.java  NameFilter.java
src/main/java/com/makina/industrialisation/formatters/: AbstractFormatter.java  AbstractWebPathFormatter.java  ApkWebPathFormatter.java  DateFormatter.java  Formatter.java  ImgWebPathFormatter.java  SizeFormatter.java  WebPathFormatter.java
src/main/java/com/makina/industrialisation/models/: AbstractIncidentComposante.java  AndroidPackage.java  Incident.java  IncidentFilter.java  IncidentPriority.java  IncidentProperty.java  IncidentStatus.java  IncidentType.java
src/main/java/com/makina/industrialisation/repositories/: IncidentRepository.java
src/main/java/com/makina/industrialisation/services/: AndroidPackageManager.java  BugsManager.java  IncidentService.java
src/main/java/com/makina/industrialisation/specifications/: IncidentSpecifications.java
src/main/java/com/makina/industrialisation/utils/: FileManager.java
src/main/resources/: application.properties
src/test/java/com/makina/harry_potter_quiz_indus_backend/: HarryPotterQuizIndusBackendApplicationTests.java
src/test/java/com/makina/industrialisation/: HarryPotterQuizIndusBackendApplicationTests.java
src/test/java/com/makina/industrialisation/configuration/: AndroidPackageManagerConfigurationTests.java
src/test/java/com/makina/industrialisation/controllers/: ApkControllerTests.java  IncidentControllerMockMvcTest.java  IncidentControllerSpringBootTest.java  IncidentControllerTest.java  IncidentPropertiesControllerTests.java
src/test/java/com/makina/industrialisation/extractors/: DateExtractorTest.java  VersionExtractorTest.java
src/test/java/com/makina/industrialisation/filters/: DateFilterTest.java  NameFilterTest.java
src/test/java/com/makina/industrialisation/formatters/: ApkWebPathFormatterTests.java  DateFormatterTests.java  ImgWebPathFormatterTests.java  SizeFormatterTests.java  WebPathFormatterTests.java
src/test/java/com/makina/industrialisation/models/: IncidentFilterTest.java
src/test/java/com/makina/industrialisation/services/: AndroidPackageManagerTests.java  IncidentServiceTest.java
src/test/java/com/makina/industrialisation/utils/: FileManagerTest.java
src/test/resources/: application-test.properties
