
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=appli
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/incident?createDatabaseIfNotExist=true
#Logging
logging.level.root=WARN
logging.level.com.makina=TRACE

tomcat.port=8080
tomcat.protocol=http://
tomcat.apk.path=C:/bin/apache-tomcat-9.0.55/webapps/APK/
tomcat.apk.hp-core-latest=hp-core-latest.apk
tomcat.apk.hp-core-partial-name=hp-core
tomcat.apk.hp-quiz-latest=hp-game.apk
tomcat.apk.hp-quiz-partial-name=hp-quiz
tomcat.apk.folder-name=APK

tomcat.img-path=C://apache-tomcat-9.0.55/webapps/images/