server.address=192.168.43.20
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=appli
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/incident?createDatabaseIfNotExist=true